[defaults]
inventory             = ./hosts
#gathering             = smart
gathering             = false
stdout_callback       = yaml
host_key_checking     = False
bin_ansible_callbacks = True
jinja2_extensions     = jinja2.ext.do
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
